Pages/MoreDetailsPage.xaml

<Page x:Class="TartugaLeksikovIzrancev.Pages.MoreDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TartugaLeksikovIzrancev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Border Background="White" Grid.RowSpan="9"
                Grid.ColumnSpan="9"/>

        <Button x:Name="btnBack" 
                Content="К меню"
                FontSize="20"
                Height="40"
                Width="100" Click="btnBack_Click"
                    >

        </Button>
        <TextBlock 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="О блюде"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">


        </TextBlock>
        <Image x:Name="ImageProd"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Grid.RowSpan="3" 
               Source="/TartugaLeksikovIzrancev;component/Res/PlaceHolder.png">
            
        </Image>
        <TextBlock x:Name="tbName"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
            
            
        </TextBlock>
        <TextBlock x:Name="tbDescription"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">


        </TextBlock>
        <TextBlock x:Name="tbComposition"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">


        </TextBlock>

        <WrapPanel Grid.Row="4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <Button x:Name="btnMinus"
                                    Width="50"
                                    Content="-"
                                    FontSize="18" 
                                    Margin="3"
                                    Visibility="{Binding InCart}"
                                    Click="btnMinus_Click"
                                    />


            <TextBlock x:Name="tbCount"
                                    Width="50"
                                    Height="50"
                                    Text="{Binding QuantityInCart}"
                                    TextAlignment="Center"
                                    FontSize="18" 
                                    Margin="3"
                                    Visibility="{Binding InCart}"
                                    />


            <Button x:Name="btnPlus"
                                    Width="50"
                                    Content="+"
                                    FontSize="18" 
                                    Margin="3"
                                    Click="btnPlus_Click"
                                    />


        </WrapPanel>



    </Grid>
</Page>
